;[sys]
;run_dir = /var/run/servermanager
;screen_path = /usr/bin/path


[users]
org = elite
pb = elite

[game_cod2]
path=/home/elite/cod2
org_binary=cod2_lnxded
pb_binary=cod2_lnxded_pb


[game_cod4]
path=/home/elite/cod4/
org_binary=cod4_lnxded
pb_binary=cod4_lnxded_pb

[cod2-public]
game = cod2
port=28960
ip=1.2.3.4
config=server-public.cfg
fsgame=""
pb=true
onboot=true
protected=1

[cod4-public]
game = cod4
port=28960
ip=1.2.3.4
config=server-public.cfg
fsgame=""
pb=true
onboot=true
protected=1

